<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-тренажер по информатике</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>


        .site-title {
            font-size: 2em;
            color: #343a40;
            background: linear-gradient(90deg, #384253, #007BFF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            margin: 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
            height: 150px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col" style="border: 1px black solid;">
                <img src="logo.png">
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <h2 class="site-title">Сайт-тренажер по информатике «Решение задач на кодирование текстовой и графической информации» для
                    учеников 7 класса</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <a class="button" href="oge-1/index.html">Задачи ОГЭ. 1 задача (Количественные параметры информационных
                    объектов)</a><br>
            </div>
            <div class="col-6">
                <a class="button" href="oge-2/index.html">Задачи ОГЭ. 2 задача (Кодирование и декодирование
                    информации)</a><br>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>